00=あ
01=い
02=う
03=え
04=お
05=か
9E05=が
06=き
9E06=ぎ
07=く
08=け
9E08=げ
09=こ
9E09=ご
0a=さ
9e0a=ざ
0b=し
9e0b=じ
0c=す
9e0c=ず
0d=せ
9e0d=ぜ
0e=そ
9e0e=ぞ
0f=た
9e0f=だ
10=ち
9e10=ぢ
11=つ
9e11=づ
12=て
9e12=で
13=と
9e13=ど
14=な
15=に
16=ぬ
17=ね
18=の
19=は
9e19=ば
9f19=ぱ
1a=ひ
9e1a=び
9f1a=ぴ
1b=ふ
1c=へ
1d=ほ
9e1d=ぼ
9f1d=ぽ
1e=ま
1f=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=ら
27=り
28=る
29=れ
2a=ろ
2b=わ
2c=を
2d=ん
2e=[゛]
2f=[゜]
30=ぁ
31=ぃ
32=ぅ
33=ぇ
34=ぉ
35=ゃ
36=ゅ
37=ょ
38=っ
39=。
3a=、
3b=！
3c=？
3d=-
3e=“
3f=”
40=0
41=1
42=2
43=3
44=4
45=5
46=6
47=7
48=8
49=9
4a=Ａ
4b=Ｂ
4d=　
7f=タ
9e7f=ダ
80=イ
81=ヘ
9e81=ベ
9f81=ペ
82=ソ
9e82=ゾ
83=ト
9e83=ド
84=ワ
85=ル
86=マ
87=リ
88=オ
89=ク
9e89=グ
8a=ツ
9e8a=ヅ
8b=ス
9e8b=ズ
8c=ケ
9e8c=ゲ
8d=ム
8e=ス
9e8e=ズ
8f=ハ
9e8f=バ
9f8f=パ
90=ロ
91=カ
9e91=ガ
92=セ
9e92=ゲ
93=ラ
94=フ
9e94=ブ
9f94=プ
95=キ
9e95=ギ
96=ホ
9e96=ボ
9f96=ポ
97=（
98=）

9a=ソ
9b=年
9c=月
9d=日
9e=゛
9f=゜
fd=[LINE]
fe=[NEXT]
ff=[STOP]