00=あ
01=い
02=う
03=え
04=お
05=か
ee05=が
06=き
ee06=ぎ
07=く
ee07=ぐ
08=け
ee08=げ
09=こ
ee09=ご
0a=さ
ee0a=ざ
0b=し
ee0b=じ
0c=す
ee0c=ず
0d=せ
ee0d=ぜ
0e=そ
ee0e=ぞ
0f=た
ee0f=だ
10=ち
ee10=ぢ
11=つ
ee11=づ
12=て
ee12=で
13=と
ee13=ど
14=な
15=に
16=ぬ
17=ね
18=の
19=は
ee19=ば
ef19=ぱ
1a=ひ
ee1a=び
ef1a=ぴ
1b=ふ
ee1b=ぶ
ef1b=ぷ
1c=へ
ee1c=べ
ef1c=ぺ
1d=ほ
ee1d=ぼ
ef1d=ぽ
1e=ま
1f=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=ら
27=り
28=る
29=れ
2a=ろ
2b=わ
2c=を
2d=ん
2e=[゛]
2f=[゜]
30=ぁ
31=ぃ
32=ぅ
33=ぇ
34=ぉ
35=ゃ
36=ゅ
37=ょ
38=っ
39=。
3a=、
3b=！
3c=？
3d=―
3e=“
3f=”
40=0
41=1
42=2
43=3
44=4
45=5
46=6
47=7
48=8
49=9
4a=Ａ
4b=Ｂ
4d=　

69=マ
6a=リ
6b=オ
6c=ル
6d=イ
6e=シ
ee6e=ジ
6f=タ
ee6f=ダ
eeb9=づ
ba=レ
bc=ヤ
da=カ
db=フ
dc=チ
eedc=ヂ
dd=ャ
de=ハ
eede=バ
efde=パ
df=ン

e7=ス
eee7=ズ
e8=ア
e9=モ
ea=ク
eb=ラ
ec=サ
ed=ッ
ee=゛
ef=゜

f0=コ
eef0=ゴ
f1=ァ

f3=ㇱ
f4=ﾂ

fb=ナ
fc=フ
fd=ワ
fe=ト

ffff=[STOP]
