00=あ
01=い
02=う
03=え
04=お
05=か
fa05=が
06=き
fa06=ぎ
07=く
08=け
fa08=げ
09=こ
fa09=ご
0a=さ
fa0a=ざ
0b=し
fa0b=じ
0c=す
fa0c=ず
0d=せ
fa0d=ぜ
0e=そ
fa0e=ぞ
0f=た
fa0f=だ
10=ち
fa10=ぢ
11=つ
fa11=づ
12=て
fa12=で
13=と
fa13=ど
14=な
15=に
16=ぬ
17=ね
18=の
19=は
fa19=ば
fb19=ぱ
1a=ひ
fa1a=び
fb1a=ぴ
1b=ふ
1c=へ
1d=ほ
fa1d=ぼ
fb1d=ぽ
1e=ま
1f=み
20=む
21=め
22=も
23=や
24=ゆ
25=よ
26=ら
27=り
28=る
29=れ
2a=ろ
2b=わ
2c=を
2d=ん
2e=[゛]
2f=[゜]
30=ぁ
31=ぃ
32=ぅ
33=ぇ
34=ぉ
35=ゃ
36=ゅ
37=ょ
38=っ
39=。
3a=、
3b=!
3c=?
3d=-
3e=“
3f=”
40=0
41=1
42=2
43=3
44=4
45=5
46=6
47=7
48=8
49=9
4a=Ａ
4b=Ｂ
4d=　

69=マ
6a=リ
6b=オ
6c=ル
6d=イ
6e=ツ
fa6e=ヅ
6f=タ
70=ナ
71=カ
fa71=ガ
72=タ
73=ニ
74=エ
75=ソ
76=キ
77=ャ
78=ラ
79=ク

ea=チ
eb=レ
ec=ト
ed=ス
ee=コ
ef=ア

fa=゛
fb=゜
fd=[LINE]
fe=[NEXT]
ff=[STOP]